# proxy server config
server.port=9998
#server.bind=localhost

# configure multiple auth servers
auth.servers=ldap1,ldap2

# configuration for ldap1 auth server
ldap1.ldap.host=ldap.eclecticlabs.local
ldap1.ldap.port=389
ldap1.ldap.sbase=ou=People,dc=eclecticlabs,dc=local
ldap1.ldap.lookup=cn,uid,mail
ldap1.ldap.ad=false
ldap1.ldap.base64=false

# configuration for ldap1 auth server
ldap2.ldap.host=nypd.example.com
ldap2.ldap.port=389
nypd1.ldap.sbase=ou=Officers,dc=nypd,dc=example,dc=com
ldap2.ldap.lookup=cn,uid,mail
ldap2.ldap.ad=true
ldap2.ldap.base64=false

