<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.01.26 at 05:00:38 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://lsc-project.org/XSD/lsc-core-2.2.xsd">
    <schemaBindings map="false">
      <package name="com.eclecticlabs.configuration"/>
    </schemaBindings>
    <bindings scd="~tns:pivotTransformationType">
      <class ref="com.eclecticlabs.configuration.PivotTransformationType"/>
    </bindings>
    <bindings scd="~tns:serviceType">
      <class ref="com.eclecticlabs.configuration.ServiceType"/>
    </bindings>
    <bindings scd="~tns:multiDestinationServiceType">
      <class ref="com.eclecticlabs.configuration.MultiDestinationServiceType"/>
    </bindings>
    <bindings scd="~tns:taskType">
      <class ref="com.eclecticlabs.configuration.TaskType"/>
    </bindings>
    <bindings scd="~tns:keysValuesMap">
      <class ref="com.eclecticlabs.configuration.KeysValuesMap"/>
    </bindings>
    <bindings scd="tns:sync">
      <class ref="com.eclecticlabs.configuration.Sync"/>
    </bindings>
    <bindings scd="~tns:connectionsType">
      <class ref="com.eclecticlabs.configuration.ConnectionsType"/>
    </bindings>
    <bindings scd="~tns:auditsType">
      <class ref="com.eclecticlabs.configuration.AuditsType"/>
    </bindings>
    <bindings scd="~tns:tasksType">
      <class ref="com.eclecticlabs.configuration.TasksType"/>
    </bindings>
    <bindings scd="~tns:securityType">
      <class ref="com.eclecticlabs.configuration.SecurityType"/>
    </bindings>
    <bindings scd="~tns:pluginSyncOptionsType">
      <class ref="com.eclecticlabs.configuration.PluginSyncOptionsType"/>
    </bindings>
    <bindings scd="~tns:pluginConnectionType">
      <class ref="com.eclecticlabs.configuration.PluginConnectionType"/>
    </bindings>
    <bindings scd="~tns:encryptionType">
      <class ref="com.eclecticlabs.configuration.EncryptionType"/>
    </bindings>
    <bindings scd="~tns:auditType">
      <class ref="com.eclecticlabs.configuration.AuditType"/>
    </bindings>
    <bindings scd="~tns:ldifAuditType">
      <class ref="com.eclecticlabs.configuration.LdifAuditType"/>
    </bindings>
    <bindings scd="~tns:connectionType">
      <class ref="com.eclecticlabs.configuration.ConnectionType"/>
    </bindings>
    <bindings scd="~tns:pluginSourceServiceType">
      <class ref="com.eclecticlabs.configuration.PluginSourceServiceType"/>
    </bindings>
    <bindings scd="~tns:xaFileDestinationServiceType">
      <class ref="com.eclecticlabs.configuration.XaFileDestinationServiceType"/>
    </bindings>
    <bindings scd="~tns:pluginDestinationServiceType">
      <class ref="com.eclecticlabs.configuration.PluginDestinationServiceType"/>
    </bindings>
    <bindings scd="~tns:conditionsType">
      <class ref="com.eclecticlabs.configuration.ConditionsType"/>
    </bindings>
    <bindings scd="~tns:databaseSourceServiceType">
      <class ref="com.eclecticlabs.configuration.DatabaseSourceServiceType"/>
    </bindings>
    <bindings scd="~tns:asyncLdapSourceServiceType">
      <class ref="com.eclecticlabs.configuration.AsyncLdapSourceServiceType"/>
    </bindings>
    <bindings scd="~tns:ldapConnectionType">
      <class ref="com.eclecticlabs.configuration.LdapConnectionType"/>
    </bindings>
    <bindings scd="~tns:datasetType">
      <class ref="com.eclecticlabs.configuration.DatasetType"/>
    </bindings>
    <bindings scd="~tns:ldapDestinationServiceType">
      <class ref="com.eclecticlabs.configuration.LdapDestinationServiceType"/>
    </bindings>
    <bindings scd="~tns:propertiesBasedSyncOptionsType">
      <class ref="com.eclecticlabs.configuration.PropertiesBasedSyncOptionsType"/>
    </bindings>
    <bindings scd="~tns:syncOptionsType">
      <class ref="com.eclecticlabs.configuration.SyncOptionsType"/>
    </bindings>
    <bindings scd="~tns:ldapServiceType">
      <class ref="com.eclecticlabs.configuration.LdapServiceType"/>
    </bindings>
    <bindings scd="~tns:valuesType">
      <class ref="com.eclecticlabs.configuration.ValuesType"/>
    </bindings>
    <bindings scd="~tns:forceSyncOptionsType">
      <class ref="com.eclecticlabs.configuration.ForceSyncOptionsType"/>
    </bindings>
    <bindings scd="~tns:databaseConnectionType">
      <class ref="com.eclecticlabs.configuration.DatabaseConnectionType"/>
    </bindings>
    <bindings scd="~tns:ldapSourceServiceType">
      <class ref="com.eclecticlabs.configuration.LdapSourceServiceType"/>
    </bindings>
    <bindings scd="~tns:pluginAuditType">
      <class ref="com.eclecticlabs.configuration.PluginAuditType"/>
    </bindings>
    <bindings scd="~tns:csvAuditType">
      <class ref="com.eclecticlabs.configuration.CsvAuditType"/>
    </bindings>
    <bindings scd="~tns:databaseDestinationServiceType">
      <class ref="com.eclecticlabs.configuration.DatabaseDestinationServiceType"/>
    </bindings>
    <bindings scd="~tns:ldapVersionType">
      <typesafeEnumClass ref="com.eclecticlabs.configuration.LdapVersionType"/>
    </bindings>
    <bindings scd="~tns:ldapReferralType">
      <typesafeEnumClass ref="com.eclecticlabs.configuration.LdapReferralType"/>
    </bindings>
    <bindings scd="~tns:ldapDerefAliasesType">
      <typesafeEnumClass ref="com.eclecticlabs.configuration.LdapDerefAliasesType"/>
    </bindings>
    <bindings scd="~tns:pivotOriginType">
      <typesafeEnumClass ref="com.eclecticlabs.configuration.PivotOriginType"/>
    </bindings>
    <bindings scd="~tns:ldapAuthenticationType">
      <typesafeEnumClass ref="com.eclecticlabs.configuration.LdapAuthenticationType"/>
    </bindings>
    <bindings scd="~tns:policyType">
      <typesafeEnumClass ref="com.eclecticlabs.configuration.PolicyType"/>
    </bindings>
    <bindings scd="~tns:ldapServerType">
      <typesafeEnumClass ref="com.eclecticlabs.configuration.LdapServerType"/>
    </bindings>
  </bindings>
</bindings>

