# slapd.conf - configuration file for LDAP server
# Transparent proxy to Active Directory server


moduleload              back_ldap

include                 /etc/openldap/schema/core.schema
include                 /etc/openldap/schema/cosine.schema
include                 /etc/openldap/schema/nis.schema
include                 /etc/openldap/schema/inetorgperson.schema

pidfile                 /var/run/openldap/slapd.pid
argsfile                /var/run/openldap/slapd.args

sizelimit               unlimited

idletimeout             3600
writetimeout            600

database                ldap
suffix                  "dc=eclecticlabs,dc=local"
uri                     "ldap://ldap.eclecticlabs.com"
chase-referrals         no
idassert-bind           bindmethod=simple
mode=self
binddn="CN=admin,DC=eclecticlabs,DC=local"
credentials="admin"
idassert-authzFrom      "dn.regex:.*"

access                  to *
by * read

