### Database definition (Proxy to AD) #########################################
database ldap
readonly yes
protocol-version 3
rebind-as-user yes
uri "ldap://ldap.eclecticlabs.com:389"
suffix "dc=eclecticlabs,dc=local"
idassert-bind bindmethod=simple
mode=none
binddn="CN=readonly,OU=Eclecticlabs,OU=People,DC=eclecticlabs,DC=local"
credentials="password"
starttls=yes
tls_cacertdir=/etc/pki/tls/certs
tls_reqcert=never
idassert-authzFrom "*"
overlay rwm
rwm-map attribute uid sAMAccountName
rwm-map attribute homeDirectory unixHomeDirectory
rwm-map objectClass posixAccount person