#!/bin/bash

lsc_logdir=/var/log/lsc
lsc_user=lsc
lsc_group=lsc

id ${lsc_user} &>/dev/null || adduser --quiet --system --no-create-home --home /var/lib/lsc ${lsc_user}

# Always do this
chown -R ${lsc_user}:${lsc_group} ${lsc_logdir}

# Reconfigure files
## logback
sed -i "s:/tmp/sync/log:${lsc_logdir}:" /etc/sync/logback.xml
## bin
sed -i 's:^CFG_DIR.*:CFG_DIR="/etc/lsc":' /usr/bin/lsc /usr/bin/sync-agent /usr/bin/hsqldb
sed -i 's:^LIB_DIR.*:LIB_DIR="/usr/lib/lsc":' /usr/bin/lsc /usr/bin/sync-agent /usr/bin/hsqldb
sed -i "s:^LOG_DIR.*:LOG_DIR=\"${lsc_logdir}\":" /usr/bin/lsc /usr/bin/sync-agent /usr/bin/hsqldb
sed -i 's:^VAR_DIR.*:VAR_DIR="/var/lsc":' /usr/bin/hsqldb
## init
sed -i 's:^SYNC_BIN.*:SYNC_BIN="/usr/bin/lsc":' /etc/default/lsc
sed -i 's:^SYNC_CFG_DIR.*:SYNC_CFG_DIR="/etc/lsc":' /etc/default/lsc
sed -i 's:^SYNC_USER.*:SYNC_USER="lsc":' /etc/default/lsc
sed -i 's:^SYNC_GROUP.*:SYNC_GROUP="lsc":' /etc/default/lsc
sed -i 's:^SYNC_PID_FILE.*:SYNC_PID_FILE="/var/run/sync.pid":' /etc/default/lsc

# Copy sample configuration for a fresh install
[ -f /etc/sync/sync.xml ] || cp /usr/share/doc/sync/sync.xml-sample /etc/sync/sync.xml
[ -f /etc/sync/sql-map-config.xml ] || cp /usr/share/doc/sync/sql-map-config.xml-sample /etc/sync/sql-map-config.xml
[ -f /etc/sync/sql-map-config.d/InetOrgPerson.xml ] || cp /usr/share/doc/sync/InetOrgPerson.xml-sample /etc/sync/sql-map-config.d/InetOrgPerson.xml

#DEBHELPER#

exit 0
