### Schema includes ###########################################################
include                 /etc/openldap/schema/core.schema
include                 /etc/openldap/schema/cosine.schema
include                 /etc/openldap/schema/inetorgperson.schema
include                 /etc/openldap/schema/misc.schema
include                 /etc/openldap/schema/nis.schema
include                 /etc/openldap/schema/ad.schema

## Module paths ##############################################################
modulepath              /usr/lib64/openldap/
moduleload              back_ldap
moduleload              rwm

### Logging ###################################################################
logfile			/var/log/slapd/slapd.log
loglevel		256

# Main settings ###############################################################
pidfile                 /var/run/openldap/slapd.pid
argsfile                /var/run/openldap/slapd.args
TLSCipherSuite		HIGH:!NULL
TLSCACertificateFile	/etc/pki/tls/certs/cacert.pem
TLSCertificateFile 	/etc/pki/tls/certs/slapd.pem
TLSCertificateKeyFile 	/etc/pki/tls/certs/slapd.pem
TLSVerifyClient 	never
# Disallow non-encrypted binds - this will refuse any connection that isn't
# secured with at least 128-bit encryption
security		ssf=128

# Allow v2 binding for legacy clients #########################################
allow bind_v2

### Database definition (Proxy to AD) #########################################
database                ldap
readonly                yes
protocol-version        3
rebind-as-user		yes
uri                     "ldap://ad.eclecticlabs.com:389"
suffix                  "dc=eclecticlabs,dc=com"
idassert-bind 		bindmethod=simple
mode=none
binddn="CN=readonly,OU=People,DC=eclecticlabs,DC=com"
credentials="password"
starttls=yes
tls_cacertdir=/etc/pki/tls/certs
tls_reqcert=never
idassert-authzFrom	"*"
overlay                 rwm
rwm-map                 attribute       uid     	sAMAccountName
rwm-map			attribute	homeDirectory	unixHomeDirectory
rwm-map			objectClass	posixAccount	person